#old db
MONGO_URL= mongodb://dev-user:ZihD2kK5TxUmP2bx@tradehunt-icell-shard-00-00.pvnyy.mongodb.net:27017,tradehunt-icell-shard-00-01.pvnyy.mongodb.net:27017,tradehunt-icell-shard-00-02.pvnyy.mongodb.net:27017/?ssl=true&replicaSet=atlas-scrwwk-shard-0&authSource=admin&retryWrites=true&w=majority
 
#new db
mongodb://Shreya:SKundu312@ac-lqefdpp-shard-00-00.xclhlod.mongodb.net:27017,ac-lqefdpp-shard-00-01.xclhlod.mongodb.net:27017,ac-lqefdpp-shard-00-02.xclhlod.mongodb.net:27017/?ssl=true&replicaSet=atlas-tfx64k-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_USER_PWD=ZihD2kK5TxUmP2bx

JWT_SECRET=tradeHuntbyIcell
JWT_SECRET_ADMIN=incellnitkkr

MAIL_PWD=yuuqfjbdrjddgmjx